<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="763.0" prefWidth="750.0" stylesheets="@MenuStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PropertiesHelpAboutController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="681.0" mnemonicParsing="false" onAction="#goBack" onMouseEntered="#Hover" onMouseExited="#stopHoverSound" prefHeight="56.0" prefWidth="177.0" text="Back" />
      <GridPane layoutX="1.0" layoutY="79.0" prefHeight="561.0" prefWidth="795.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="277.40001525878904" minHeight="10.0" prefHeight="34.99999999999999" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="443.4" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="787.0" text="Maze Type:" textAlignment="CENTER" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="784.0" text="Solution Type:" GridPane.rowIndex="1" />
             <ComboBox fx:id="comboMazeGenerator" prefHeight="56.0" prefWidth="200.0" GridPane.columnIndex="1">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="EmptyMazeGenerator" />
                         <String fx:value="SimpleMazeGenerator" />
                         <String fx:value="MyMazeGenerator" />
                     </FXCollections>
                 </items>
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets></ComboBox>
             <ComboBox fx:id="comboMazeSolver" prefHeight="56.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="BreadthFirstSearch" />
                         <String fx:value="DepthFirstSearch" />
                         <String fx:value="BestFirstSearch" />
                     </FXCollections>
                 </items>
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets></ComboBox>
             <Button fx:id="ApplySearch" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeSearchProperty" onMouseEntered="#Hover" onMouseExited="#stopHoverSound" prefHeight="56.0" prefWidth="177.0" text="Apply" GridPane.columnIndex="2" GridPane.rowIndex="1" />
             <Button fx:id="ApplyGenerator" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeGeneratorProperty" onMouseEntered="#Hover" onMouseExited="#stopHoverSound" prefHeight="56.0" prefWidth="177.0" text="Apply" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
